<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leaderboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Site favicon -->
        <link rel="shortcut icon"  href="{{ url_for('static', filename='images/favicon.ico') }}" />
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-image: url(static/images/bg/leaderboard-bg.jpg);
                background-repeat: no-repeat; /* Prevent the image from repeating */
                background-attachment: fixed;
                background-size: 100% 100%;
                margin: 0;
                padding: 10px;
                color: #333;
            }

            /* Leaderboard table adjustments */
            table {
                background-color: rgba(255, 255, 255, 44%); /* Slightly transparent white background */
                border-radius: 8px;
            }

            th,
            td {
                text-align: center;
            }

            /* For mobile screens */
            @media (max-width: 768px) {
                table {
                    width: 100%; /* Full width for smaller devices */
                }

                h2 {
                    font-size: 1.5rem; /* Smaller font for the heading */
                }
            }
        </style>
    </head>
    <body>
        <div class="container mt-3">
            <h2 class="text-center" style="color: #ffffff;">Leaderboard</h2>

            <!-- Centering the table with Bootstrap classes -->
            <div class="d-flex justify-content-center">
                <table class="table table-bordered table-hover mt-2" style="width: 80%;">
                    <thead class="table-dark">
                        <tr>
                            <th>Rank</th>
                            <th>Player Name</th>
                            <th>Winnings</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for player in top_players %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ player['player_name'] }}</td>
                            <td>{{ player['winnings'] if player['winnings'] is not none else 0 }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3">No data available</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Back to Home Button centered -->
            <div class="d-flex justify-content-center mt-3">
                <a href="{{ url_for('home_route') }}" class="btn btn-secondary">Back to Game</a>
            </div>
        </div>
    </body>
</html>
